name: Release Image

on:
  release:
    types:
      - released
  workflow_dispatch:
env:
  PLUGIN_IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/drone-vercel-deploy
jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        id: docker-hub-login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Release Image
        env:
          TAG_NAME: ${{ github.event.release.tag_name }}
          PLUGIN_IMAGE_NAME: ${{ env.PLUGIN_IMAGE_NAME }}
        id: build-plugin-image
        run: |
          echo "Building Plugin Image Tag $TAG_NAME"
          if [[ -z $TAG_NAME || "$TAG_NAME" == "undefined" ]];
          then
            TAG_NAME="latest"
          fi
          docker build \
          --build-arg BUILDKIT_MULTI_PLATFORM=1 \
          --platform=linux/amd64 \
          --platform=linux/arm64 \
          --push \
          --tag $PLUGIN_IMAGE_NAME:$TAG \
          -f docker/Dockerfile .
          docker tag $PLUGIN_IMAGE_NAME:$TAG $PLUGIN_IMAGE_NAME
          docker push $PLUGIN_IMAGE_NAME

